# Oksana-Selenium-Training-Project

./: FirstSeleniumTest.cs  Oksana Selenium Training Project.csproj  Oksana Selenium Training Project.sln  README.md
LoginTest/: Login.cs  LoginTest.csproj
ReportTest/: FileUploadTest.cs  ReportTest.cs  ReportTest.csproj
ReportTest/LayeredStructureReport/: ReportOnlyTest.cs  Visible.cs
ReportTest/LayeredStructureReport/BusinessLogic/: Application.cs  ApplicationContext.cs
ReportTest/LayeredStructureReport/PageObjects/: BasePage.cs  LoginPage.cs  ReportListPage.cs
WOPickUpTest/: OksanaTests.csproj  WOPickUpTest.cs  WOPickUpTest.csproj
WOPickUpTest/LayeredStructure/: PickupWOTest.cs
WOPickUpTest/LayeredStructure/BusinessLogic/: ApplicationContext.cs  CEApplication.cs
WOPickUpTest/LayeredStructure/PageObjects/: BasePage.cs  LoginPage.cs  WOListPage.cs  WOPage.cs
